---
layout: default
title: Test de Mapa de Red
---

<div class="map-container" style="max-width: 1000px; margin: 40px auto; padding: 20px;">
    <header style="text-align: center; margin-bottom: 30px; border-bottom: 2px solid var(--rt-red); padding-bottom: 20px;">
        <h1 style="font-family: var(--font-heading); text-transform: uppercase;">Diagnóstico de Mapa de Red</h1>
        <p style="font-family: var(--font-main); color: #666;">Evalúa la idoneidad de tus vínculos para visualizar tu red de soporte real.</p>
    </header>

    <div id="v-test-container" style="background: #f9f9f9; padding: 25px; border: 1px solid #eee; margin-bottom: 30px;">
        <div style="margin-bottom: 20px;">
            <label style="font-family: var(--font-heading); font-weight: 700;">NOMBRE DEL VÍNCULO:</label>
            <input type="text" id="v-name" placeholder="Ej. Isaac o Daniela" style="width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc;">
        </div>

        <div class="v-questions">
            <div style="margin-bottom: 15px;">
                <p style="font-size: 0.9rem; margin-bottom: 5px;"><strong>1. Reciprocidad:</strong> ¿Esta persona ha estado presente en tus crisis recientes?</p>
                <select id="v-q1" style="width: 100%; padding: 8px; border: 1px solid #ccc;">
                    <option value="2">Siempre (Sostén total)</option>
                    <option value="1">A veces (Intermitente)</option>
                    <option value="0">Nunca (Ausente)</option>
                </select>
            </div>
            <div style="margin-bottom: 15px;">
                <p style="font-size: 0.9rem; margin-bottom: 5px;"><strong>2. Transparencia:</strong> ¿Sientes libertad de mostrarte vulnerable ante ella?</p>
                <select id="v-q2" style="width: 100%; padding: 8px; border: 1px solid #ccc;">
                    <option value="2">Totalmente (Sin filtros)</option>
                    <option value="1">Parcialmente (Con reservas)</option>
                    <option value="0">Nada (Me protejo)</option>
                </select>
            </div>
            <div style="margin-bottom: 20px;">
                <p style="font-size: 0.9rem; margin-bottom: 5px;"><strong>3. Disponibilidad:</strong> ¿Confías en su criterio para pedirle un consejo crítico?</p>
                <select id="v-q3" style="width: 100%; padding: 8px; border: 1px solid #ccc;">
                    <option value="2">Confianza plena</option>
                    <option value="1">Confianza limitada</option>
                    <option value="0">No confío en su criterio</option>
                </select>
            </div>
        </div>

        <button onclick="evaluateAndAdd()" style="width: 100%; padding: 15px; background: var(--rt-red); color: white; border: none; font-family: var(--font-heading); font-weight: 700; cursor: pointer; text-transform: uppercase;">Evaluar y Posicionar</button>
    </div>

    <div id="canvas-wrapper" style="position: relative; width: 100%; height: 550px; background: #fff; border: 2px solid #000; overflow: hidden; display: flex; align-items: center; justify-content: center;">
        <div id="core-node" style="position: absolute; width: 70px; height: 70px; background: var(--rt-black); color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-family: var(--font-heading); font-weight: 700; z-index: 10; border: 3px solid var(--rt-red); font-size: 0.8rem;">YO</div>
        
        <div class="ring" style="position: absolute; width: 180px; height: 180px; border: 1px dashed #ccc; border-radius: 50%;"><span style="position:absolute; top:-20px; left:50%; transform:translateX(-50%); font-size:0.6rem; color:#999; font-family:var(--font-heading);">PRIMARIO</span></div>
        <div class="ring" style="position: absolute; width: 360px; height: 360px; border: 1px dashed #ccc; border-radius: 50%;"><span style="position:absolute; top:-20px; left:50%; transform:translateX(-50%); font-size:0.6rem; color:#999; font-family:var(--font-heading);">SECUNDARIO</span></div>
        <div class="ring" style="position: absolute; width: 500px; height: 500px; border: 1px dashed #ccc; border-radius: 50%;"><span style="position:absolute; top:-20px; left:50%; transform:translateX(-50%); font-size:0.6rem; color:#999; font-family:var(--font-heading);">PERIFÉRICO</span></div>
        
        <div id="nodes-layer" style="position: absolute; width: 100%; height: 100%;"></div>
    </div>

    <button onclick="clearMap()" style="margin-top: 20px; background: none; border: 1px solid #ccc; padding: 10px; font-family: var(--font-heading); cursor: pointer; font-size: 0.8rem; text-transform: uppercase;">Reiniciar Diagnóstico</button>
</div>

<script>
function evaluateAndAdd() {
    const name = document.getElementById('v-name').value;
    const q1 = parseInt(document.getElementById('v-q1').value);
    const q2 = parseInt(document.getElementById('v-q2').value);
    const q3 = parseInt(document.getElementById('v-q3').value);
    
    if(!name) return alert("Ingresa el nombre del vínculo");

    const score = q1 + q2 + q3;
    let distance = 240; // Periférico por defecto

    if(score >= 5) distance = 85;  // Primario
    else if(score >= 3) distance = 175; // Secundario

    const layer = document.getElementById('nodes-layer');
    const angle = Math.random() * Math.PI * 2;
    const centerX = layer.offsetWidth / 2;
    const centerY = layer.offsetHeight / 2;
    
    const x = centerX + distance * Math.cos(angle) - 25;
    const y = centerY + distance * Math.sin(angle) - 25;

    const node = document.createElement('div');
    node.className = 'v-node';
    node.style.position = 'absolute';
    node.style.left = x + 'px';
    node.style.top = y + 'px';
    node.style.width = '50px';
    node.style.height = '50px';
    node.style.background = score >= 5 ? 'var(--rt-red)' : (score >= 3 ? '#333' : '#999');
    node.style.color = '#fff';
    node.style.borderRadius = '50%';
    node.style.display = 'flex';
    node.style.alignItems = 'center';
    node.style.justifyContent = 'center';
    node.style.fontFamily = 'var(--font-heading)';
    node.style.fontSize = '0.6rem';
    node.style.fontWeight = '700';
    node.style.textAlign = 'center';
    node.style.padding = '5px';
    node.style.boxShadow = '0 4px 8px rgba(0,0,0,0.2)';
    node.innerText = name.toUpperCase();

    layer.appendChild(node);
    document.getElementById('v-name').value = '';
}

function clearMap() {
    document.getElementById('nodes-layer').innerHTML = '';
}
</script>

<style>
.v-node { animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
@keyframes popIn { 0% { transform: scale(0); } 100% { transform: scale(1); } }
</style>
